# MenuTitle: New Tab with Left and Right Kern Strings
# -*- coding: utf-8 -*-
from __future__ import division, print_function, unicode_literals


# Ricard Garcia (@Typerepublic) - 29.07.2019
# ------------------------------------------


Glyphs.clearLog()

f = Glyphs.font

UCList = []
lcList = []

for g in f.glyphs:
	if g.subCategory == "Uppercase":
		UCList.append(str(g.name))
	
	elif g.subCategory == "Lowercase":		
		lcList.append(str(g.name))
		
		

# Uppercase kern tab
UCTab = " "
listRKG = []
UCMasterKerns = []


for u in UCList:
	RKG = f.glyphs[str(u)].rightKerningGroup
	#print(RKG)
	
	if RKG not in listRKG:
		listRKG.append(RKG)
		#UCMasterKerns.append(u)
		
	else:
		pass
		
		
for u in f.selection:
	if rkg != None:
		for i in listRKG:
			UCTab += "/%s /%s NNONN " % (u.name, i)	
	
	elif rkg == None:
		pass
		
	else:
		pass
					
#print(UCList)
#print("\n")
#print("UC Master Kern:", UCMasterKerns)	
#print("\n")
#print(UCTab)
#print("\n")
#print(listRKG)
#print("\n")

f.newTab(UCTab)


